# MyCHEF

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mychef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychef/: BecomeChefActivity.java  ChefDetailActivity.java  ChefModel.java  ChefPanelActivity.java  ChefRequest.java  ChefRequestsActivity.java  EditProfileActivity.java  FCMService.java  LoginActivity.java  MainActivity.java  MalzemeActivity.java  ProfileActivity.java  RequestHelper.java  SignUpActivity.java  ToolsActivity.java  UserModel.java  YolcuPanelActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_become_chef.xml  activity_chef_detail.xml  activity_chef_panel.xml  activity_chef_requests.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_malzeme.xml  activity_profile.xml  activity_sign_up.xml  activity_tools.xml  activity_yolcu_panel.xml  dialog_chef_request.xml  dialog_malzeme_ekle.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mychef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
